#BlueJ class context
comment0.target=DatabasePesanan
comment0.text=\r\n\ Program\ JHotel\ untuk\ bisnis\ perhotelan.\r\n\r\n\ @author\ Faisal\ Akbar\r\n\ @version\ March-01-2018\r\n
comment1.params=baru
comment1.target=boolean\ addPesanan(Pesanan)
comment1.text=\r\n\ \r\n\ @return\ false\r\n
comment2.params=pesan
comment2.target=boolean\ removePesanan(Pesanan)
comment2.text=\r\n\ \r\n\ @return\ false\r\n
comment3.params=cust
comment3.target=Pesanan\ getPesanan(Customer)
comment3.text=\r\n\ \r\n\ @return\ null\r\n
comment4.params=
comment4.target=java.lang.String[]\ getPesananDatabase()
comment4.text=\r\n\ \r\n\ @return\ null\r\n
comment5.params=pesan
comment5.target=void\ pesananDibatalkan(Pesanan)
numComments=6
