#BlueJ package file
dependency1.from=Hotel
dependency1.to=Lokasi
dependency1.type=UsesDependency
dependency2.from=DatabasePesanan
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency3.from=DatabasePesanan
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=DatabaseCustomer
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Pesanan
dependency5.to=Customer
dependency5.type=UsesDependency
editor.fx.0.height=760
editor.fx.0.width=640
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=130
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.7973372781065089
package.editor.height=532
package.editor.width=1162
package.editor.x=105
package.editor.y=181
package.frame.height=776
package.frame.width=1292
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=230
target2.height=50
target2.name=Lokasi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=310
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=160
target4.height=50
target4.name=Pesanan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=JHotel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=20
target6.height=50
target6.name=DatabasePesanan
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=340
target6.y=140
target7.height=50
target7.name=Hotel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=310
