#BlueJ package file
dependency1.from=JHotel
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=StatusKamar
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Pesanan
dependency12.type=UsesDependency
dependency13.from=Pesanan
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Pesanan
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Administrasi
dependency15.to=Pesanan
dependency15.type=UsesDependency
dependency16.from=Administrasi
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Administrasi
dependency17.to=StatusKamar
dependency17.type=UsesDependency
dependency2.from=JHotel
dependency2.to=Lokasi
dependency2.type=UsesDependency
dependency3.from=JHotel
dependency3.to=Hotel
dependency3.type=UsesDependency
dependency4.from=JHotel
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency5.from=DatabasePesanan
dependency5.to=Pesanan
dependency5.type=UsesDependency
dependency6.from=DatabasePesanan
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=DatabaseCustomer
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Hotel
dependency8.to=Lokasi
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Hotel
dependency9.type=UsesDependency
editor.fx.0.height=760
editor.fx.0.width=640
editor.fx.0.x=640
editor.fx.0.y=0
objectbench.height=130
objectbench.width=600
package.divider.horizontal=0.6
package.divider.vertical=0.7924242424242425
package.editor.height=503
package.editor.width=510
package.editor.x=640
package.editor.y=0
package.frame.height=760
package.frame.width=640
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=230
target10.height=50
target10.name=StatusKamar
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=560
target10.y=160
target11.height=50
target11.name=TipeKamar
target11.showInterface=false
target11.type=EnumTarget
target11.width=100
target11.x=560
target11.y=250
target2.height=50
target2.name=Lokasi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=310
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=160
target4.height=50
target4.name=Pesanan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=JHotel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=20
target6.height=50
target6.name=Administrasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=486
target6.y=417
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=750
target7.y=200
target8.height=50
target8.name=DatabasePesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=340
target8.y=140
target9.height=50
target9.name=Hotel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=310
