#BlueJ class context
comment0.target=Pesanan
comment1.params=jumlahHari\ pelanggan\ kamar\ date\ month\ year
comment1.target=Pesanan(double,\ Customer,\ Room,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n\ \r\n\ @param\ biaya\r\n\ @param\ pelanggan\r\n
comment10.params=
comment10.target=void\ setBiaya()
comment10.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menentukan\ nilai\ biaya\r\n\ \r\n\ @param\ biaya\r\n
comment11.params=jumlahHari
comment11.target=void\ setJumlahHari(double)
comment11.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menentukan\ nilai\ biaya\r\n\ \r\n\ @param\ biaya\r\n
comment12.params=pelanggan
comment12.target=void\ setPelanggan(Customer)
comment12.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menenetukan\ nilai\ pelanggan\r\n\ \r\n\ @param\ baru\r\n
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment13.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menentukan\ nilai\ status\ diproses\r\n\ \r\n\ @param\ diproses\r\n
comment14.params=diproses
comment14.target=void\ setStatusSelesai(boolean)
comment14.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menentukan\ nilai\ status\ selesai\r\n\ \r\n\ @param\ diproses\r\n
comment15.params=kamar
comment15.target=void\ setRoom(Room)
comment15.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menentukan\ nilai\ status\ kamar\r\n\ \r\n\ @param\ kamar\r\n
comment16.params=tanggalPesan
comment16.target=void\ setTanggalPesan(java.util.Date)
comment16.text=\r\n\ Mutator\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ menentukan\ nilai\ status\ kamar\r\n\ \r\n\ @param\ kamar\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Method\ untuk\ print\ data\r\n
comment2.params=jumlahHari\ pelanggan\ kamar\ tanggalPesan
comment2.target=Pesanan(double,\ Customer,\ Room,\ java.util.Date)
comment3.params=
comment3.target=double\ getBiaya()
comment3.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ biaya\r\n\ \r\n\ @return\ biaya\r\n
comment4.params=
comment4.target=double\ getJumlahHari()
comment4.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ biaya\r\n\ \r\n\ @return\ biaya\r\n
comment5.params=
comment5.target=Customer\ getPelanggan()
comment5.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ biaya\r\n\ \r\n\ @return\ pelanggan\r\n
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment6.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ biaya\r\n\ \r\n\ @return\ isDiproses\r\n
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ status\ selesai\r\n\ \r\n\ @return\ isSelesai\r\n
comment8.params=
comment8.target=Room\ getRoom()
comment8.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ status\ kamar\r\n\ \r\n\ @return\ kamar\r\n
comment9.params=
comment9.target=java.util.Date\ getTanggalPesan()
comment9.text=\r\n\ Accessor\ for\ objects\ of\ class\ Pesanan\r\n\ untuk\ mendapatkan\ nilai\ status\ kamar\r\n\ \r\n\ @return\ kamar\r\n
numComments=18
